# REQUIRED CONFIG
BOT_TOKEN = "5834488585:AAE4oXUuR-xUiCTZ3ztU40g4s-9Nx8ZO4oc"
OWNER_ID = "5295973607"
TELEGRAM_API = 16393106
TELEGRAM_HASH = "061fbf1aff7eecf2edb8434ddbab7a7d"

# OPTIONAL CONFIG
GDRIVE_ID = "0AP7XG5podhQkUk9PVA"
DOWNLOAD_DIR = "/usr/src/app/downloads"
STATUS_UPDATE_INTERVAL = "20"
AUTO_DELETE_MESSAGE_DURATION = "60"       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "-1" 
DATABASE_URL = "mongodb+srv://bot1:bot1@cluster0.cuyh4kk.mongodb.net/?retryWrites=true&w=majority"
AUTHORIZED_CHATS = "-1001199888281 -1001464945811"
SUDO_USERS = "1129673243 1255347143"
IGNORE_PENDING_REQUESTS = ""
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://cold-math-f4a5.hdcbm.workers.dev/0:"
STATUS_LIMIT = "20"              #Recommended Value : 2 (If Using PICS)
STOP_DUPLICATE = "True"
CMD_PREFIX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"              

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

#UPDATE
UPSTREAM_REPO = "https://github.com/Millionairebhai776/wzml-render"
UPSTREAM_BRANCH = "update"
UPDATE_PACKAGES = ""

#PM SUPPORT
BOT_PM = "True"
FORCE_BOT_PM = ""               #For this the BOT_PM must be True 

#LEECH LOGS
LEECH_LOG = "-1001548590118"
LEECH_LOG_URL = ""
LEECH_LOG_INDEXING = ""         #Default is False make it True if you want leech file indexing in leech log channel

#MIRROR LOGS
MIRROR_LOGS = "-1001548590118"
MIRROR_LOG_URL = ""
LINK_LOGS = ""

#OTHERS UTILS
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
PAID_SERVICE = ""               #Default is False
TIMEZONE = "Asia/Kolkata"

#TELEGRAPH UI (graph.org)
TITLE_NAME = "LeexhArena"
AUTHOR_NAME = "LeexhArena"
AUTHOR_URL = ""
GD_INFO = ""

#FORCE SUBSCRIBE
FSUB = ""
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID =

#QBITORRENT
BASE_URL = "https://ephemeral-cupcake-a298b6.netlify.app/"
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""

#RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""     #Use it for 4GB leeching

#MEGA
MEGA_API_KEY = "Pk4VBbjA"
MEGA_EMAIL_ID = "musicrob123@gmail.com"
MEGA_PASSWORD = "Poda@12345"

#SHORTENER 
SHORTENER = ""
SHORTENER_API = ""

#APPDRIVE, GDFLIX, DRIVEAPP, DRIVEBIT, DRIVELINKS, DRIVESHARER, DRIVEACE ETC (COMMON LOGIN CREDENTIALS)
UNIFIED_EMAIL = "teamnxtgeneration@gmail.com"
UNIFIED_PASS = "generation@2003"
# GDTOT
GDTOT_CRYPT = "clU2Zk5WOURuMWFGVDBGTGk1RWVkellQUG9DM04zM05IZkN5Nk1pRWUwST0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = "RE5PTWtaZDQwSnVZVTlPWXltWDlDSm5ZeEFpb1NpKzU0KzdDU21KVHgzZz0%3D"
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = "a29HMXd6dnVxVnNhSDA5MUNjam9pcWFuL21qekcxMmJUMEErYVFCOFYxTT0%3D"
# DRIVEFIRE
DRIVEFIRE_CRYPT = "aFVIR2JLbWRxdmJRNmI2RWJzYzJuaG1mS1JqNnh4OVdqeFplQk80Y01Xcz0%3D"
# SHAREDRIVE
SHAREDRIVE_PHPCKS = ""
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""

#BOT LIMITS
TOTAL_TASKS_LIMIT = ""
USER_TASKS_LIMIT = ""
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
TIME_GAP = "-1"       

#PROGRESS SYMBOLS
FINISHED_PROGRESS_STR = '█'    # '■', Get Any from https://coolsymbol.com
UN_FINISHED_PROGRESS_STR = '▒' # '□', Get Any from https://coolsymbol.com

# THEME
EMOJI_THEME = ""               #Default is False
SHOW_LIMITS_IN_STATS = "True"      #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = "True"           #Default is False

#BRANDING
CREDIT_NAME = "LeexhArena" 

#FONT STYLE
NAME_FONT = ""             # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"          # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler


#DIFFERENT BOT BUTTONS 
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = ""
SOURCE_LINK = ""
START_BTN1_NAME = ""
START_BTN1_URL = ""
START_BTN2_NAME = ""
START_BTN2_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""


#MIRROR RELATED : (Commands)
START_COMMAND = ""      #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
YTDL_COMMAND = ""       #Default is "ytdl"
YTDLZIP_COMMAND = ""    #Default is "ytdlzip"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#LEECH RELATED: (Commands)
LEECH_COMMAND = ""          #Default is "leech"
LEECHSET_COMMAND = ""       #Default is "leechset"
SETTHUMB_COMMAND = ""       #Default is "setthumb"
UNZIPLEECH_COMMAND = ""     #Default is "unzipleech"
ZIPLEECH_COMMAND = ""       #Default is "zipleech"
QBLEECH_COMMAND = ""        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = ""   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""     #Default is "qbzipleech"
YTDLLEECH_COMMAND = ""      #Default is "ytdlleech"
YTDLZIPLEECH_COMMAND = ""   #Default is "ytdlleechzip"
PRENAME_COMMAND = ""        #Default is "prename"
CAPTION_COMMAND = ""        #Default is "caption"
DUMPID_COMMAND = ""         #Default is "dumpid"

#SUDO COMMANDS
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
PAID_COMMAND = ""           #Default is "paid"
ADDPAID_COMMAND = ""        #Default is "addpaid"
RMPAID_COMMAND = ""         #Default is "rmpaid"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
SCRAPE_COMMAND = ""         #Default is "scrape"
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
BOT_SETTING = ""            #Default is "bsetting"
USERSET_COMMAND = ""        #Default is "usetting"
